<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yancy0109.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PowerShell是微软现在主推的一款命令行工具，接下来会介绍它的安装以及美化方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何对PowerShell进行美化">
<meta property="og:url" content="https://yancy0109.github.io/2022/12/21/%E5%A6%82%E4%BD%95%E5%AF%B9PowerShell%E8%BF%9B%E8%A1%8C%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="炸毛的猫">
<meta property="og:description" content="PowerShell是微软现在主推的一款命令行工具，接下来会介绍它的安装以及美化方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221151940824.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221152249222.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221152120554.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221152319574.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221155410163.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221161752197.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221161842840.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221173618476.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221174250786.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221175157552.png">
<meta property="article:published_time" content="2022-12-21T07:07:53.000Z">
<meta property="article:modified_time" content="2023-01-04T16:23:36.075Z">
<meta property="article:author" content="yancy0109">
<meta property="article:tag" content="PowerShell">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221151940824.png">

<link rel="canonical" href="https://yancy0109.github.io/2022/12/21/%E5%A6%82%E4%BD%95%E5%AF%B9PowerShell%E8%BF%9B%E8%A1%8C%E7%BE%8E%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何对PowerShell进行美化 | 炸毛的猫</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42b3b6032f376678cb51742535f641c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">炸毛的猫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yancy0109.github.io/2022/12/21/%E5%A6%82%E4%BD%95%E5%AF%B9PowerShell%E8%BF%9B%E8%A1%8C%E7%BE%8E%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yancy0109">
      <meta itemprop="description" content="Talk is cheap,show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炸毛的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何对PowerShell进行美化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-21 15:07:53" itemprop="dateCreated datePublished" datetime="2022-12-21T15:07:53+08:00">2022-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 00:23:36" itemprop="dateModified" datetime="2023-01-05T00:23:36+08:00">2023-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PowerShell是微软现在主推的一款命令行工具，接下来会介绍它的安装以及美化方法。</p>
<span id="more"></span>



<h1 id="PowerShell安装以及美化方法"><a href="#PowerShell安装以及美化方法" class="headerlink" title="PowerShell安装以及美化方法"></a>PowerShell安装以及美化方法</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>这里使用官方主推的方式：  Winget</p>
<blockquote>
<p>Winget是Windows包管理程序，是一种命令行工具，用户可以通过它对应用程序进行查找、安装、升级、删除等操作</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">搜索当前最新版本PowerShell</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">winget search Microsoft.PowerShell</span></span><br></pre></td></tr></table></figure>

<p>将会输出可用版本，通过Id参数指定安装版本</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221151940824.png" alt="image-20221221151940824"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">正式版</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">winget install --<span class="built_in">id</span> Microsoft.Powershell --<span class="built_in">source</span> winget</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">预览版</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">winget install --<span class="built_in">id</span> Microsoft.Powershell.Preview --<span class="built_in">source</span> winget</span></span><br></pre></td></tr></table></figure>

<p>切换至默认工具</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221152249222.png" alt="image-20221221152249222"></p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><blockquote>
<p>效果图展示</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221152120554.png" alt="image-20221221152120554"></p>
</blockquote>
<h3 id="设置窗口背景"><a href="#设置窗口背景" class="headerlink" title="设置窗口背景"></a>设置窗口背景</h3><p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221152319574.png" alt="image-20221221152319574"></p>
<p>打开设置配置文件，在这里我使用的是VSCode</p>
<p>定位至 “profiles” 属性</p>
<blockquote>
<p>defaults是给每一个窗口统一设置背景属性，也可以在List属性内给每个窗口单独配置</p>
</blockquote>
<p>我们首先给defaults属性进行如下设置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;defaults&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;backgroundImage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/backgroud/10.png&quot;</span><span class="punctuation">,</span>   <span class="comment">// 背景图片，需要自己在本地文件目录中配置</span></span><br><span class="line">        <span class="attr">&quot;backgroundImageOpacity&quot;</span><span class="punctuation">:</span> <span class="number">1.0</span><span class="punctuation">,</span>  			<span class="comment">// 背景透明度 0 - 1.0</span></span><br><span class="line">        <span class="comment">// &quot;font&quot;: </span></span><br><span class="line">        <span class="comment">// &#123;</span></span><br><span class="line">        <span class="comment">//     &quot;face&quot;: &quot;JetBrainsMonoNL NFM&quot;,</span></span><br><span class="line">        <span class="comment">//     &quot;size&quot;: 10</span></span><br><span class="line">        <span class="comment">// &#125;,</span></span><br><span class="line">        <span class="attr">&quot;opacity&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span>								<span class="comment">// 亚克力效果透明度  0 - 100</span></span><br><span class="line">        <span class="attr">&quot;useAcrylic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span>							<span class="comment">// 开启亚克力效果</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>可以自己对参数进行微调，保存后PowerShell界面会及时刷新。</p>
<p>可参考官方文档进行更多配置：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/terminal/customize-settings/profile-appearance">Windows 终端中的外观配置文件设置</a></p>
<h3 id="oh-My-Posh"><a href="#oh-My-Posh" class="headerlink" title="oh My Posh"></a>oh My Posh</h3><blockquote>
<p>官方文档 <a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/installation/windows">Oh My Posh</a></p>
</blockquote>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">winget install JanDeDobbeleer.OhMyPosh -s winget</span></span><br></pre></td></tr></table></figure>

<h4 id="更改Prompt"><a href="#更改Prompt" class="headerlink" title="更改Prompt"></a>更改Prompt</h4><blockquote>
<p>我理解的$PROFIL指定了开启窗口第一时间要加载的内容</p>
</blockquote>
<p>推荐使用VsCode</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">code <span class="variable">$PROFILE</span></span></span><br></pre></td></tr></table></figure>

<p>使用Notepad</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">notepad <span class="variable">$PROFILE</span></span></span><br></pre></td></tr></table></figure>

<p>添加如下文字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">引入ohmyposh</span></span><br><span class="line">oh-my-posh init pwsh --config &quot;$env:POSH_THEMES_PATH\montys.omp.json&quot; | Invoke-Expression</span><br></pre></td></tr></table></figure>

<h4 id="主题切换"><a href="#主题切换" class="headerlink" title="主题切换"></a>主题切换</h4><blockquote>
<p>注：</p>
<p>montys.omp.json 指的便是一个主题文件</p>
<p>“$env:POSH_THEMES_PATH\montys.omp.json”  据此可知，这是指定了本地主题文件</p>
<p>本地文件位置:  <strong>C:\Users\YourUserName\AppData\Local\Programs\oh-my-posh\themes</strong></p>
</blockquote>
<p>官方主题展示：<a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/themes">ohMyPosh Theme</a></p>
<p>你可以在官方文档中挑选好对应主题，将<strong>montys更改为对应的主题名</strong>，即可完成主题切换</p>
<p><strong>注：切换主题或初次设置主题都应该要重新开启下PowerShell窗口</strong></p>
<p>当前效果：</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221155410163.png" alt="image-20221221155410163"></p>
<p><strong>出现框框是因为我们没有对应的字体，下一步我们需要安装相应的字体</strong></p>
<h4 id="更换字体"><a href="#更换字体" class="headerlink" title="更换字体"></a>更换字体</h4><p>Oh My Posh 推荐字体 <strong>Meslo LGM NF</strong><a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Meslo.zip">下载链接</a></p>
<p>官方提供了工具可以自动安装字体，但是我因为网络问题一直无法完成下载，如果你对自己的网络状态有信心，可以跟随官方文档试一下</p>
<p><a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/installation/fonts">Oh My Posh  字体安装</a></p>
<p>也可以在这里下载JetBrainsMono Nerd Font  <a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">NerdFonts</a></p>
<p>在这里使用手动安装的方式</p>
<p>将下载好的字体保存解压至一个文件夹</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221161752197.png" alt="image-20221221161752197"></p>
<p>打开字体设置</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221161842840.png" alt="image-20221221161842840"></p>
<p>将下好了字体文件全部拖入，或者拖入指定字体文件也可以。</p>
<p>下一步，继续打开PowerShell Setting文件</p>
<p>继续定位至profiles</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;defaults&quot;</span><span class="punctuation">:</span> </span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;backgroundImage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/backgroud/10.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;backgroundImageOpacity&quot;</span><span class="punctuation">:</span> <span class="number">1.0</span><span class="punctuation">,</span></span><br><span class="line">            <span class="comment">// 字体设置</span></span><br><span class="line">            <span class="attr">&quot;font&quot;</span><span class="punctuation">:</span> </span><br><span class="line">            <span class="punctuation">&#123;</span>	</span><br><span class="line">                <span class="comment">// &quot;face&quot;: &quot;JetBrainsMonoNL NFM&quot;,</span></span><br><span class="line">                <span class="attr">&quot;face&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MesloLGM NF&quot;</span><span class="punctuation">,</span>  				<span class="comment">// 指定字体</span></span><br><span class="line">                <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">10</span>								<span class="comment">// 字体大小</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;opacity&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;useAcrylic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>再次打开PowerShell，会发现Oh-My-Posh主题中字体正确显示了</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221173618476.png" alt="image-20221221173618476"></p>
<h3 id="文件夹图标"><a href="#文件夹图标" class="headerlink" title="文件夹图标"></a>文件夹图标</h3><p>项目地址:  <a target="_blank" rel="noopener" href="https://github.com/devblackops/Terminal-Icons">Terminal-Icons</a></p>
<p>首先安装图标</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">Install-Module -Name Terminal-Icons -Repository PSGallery</span></span><br></pre></td></tr></table></figure>

<p>然后继续编辑$PROFILE文件</p>
<p>最后为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 引入ohmyposh</span><br><span class="line">oh-my-posh init pwsh --config &quot;$env:POSH_THEMES_PATH\montys.omp.json&quot; | Invoke-Expression</span><br><span class="line"></span><br><span class="line"># 引入Terminal-Icons</span><br><span class="line">Import-Module -Name Terminal-Icons</span><br></pre></td></tr></table></figure>

<p>效果如图</p>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221174250786.png" alt="image-20221221174250786"></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="Gsudo"><a href="#Gsudo" class="headerlink" title="Gsudo"></a>Gsudo</h3><blockquote>
<p>让你的PowerShell拥有和Linux命令行同样的功能，可以通过sudo运行单条指令，也可以输入sudo将当前PowerShell切换至管理员模式</p>
</blockquote>
<p>文档： <a target="_blank" rel="noopener" href="https://gerardog.github.io/gsudo/">gsudo</a></p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">winget install gerardog.gsudo</span></span><br></pre></td></tr></table></figure>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20221221175157552.png" alt="image-20221221175157552"> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PowerShell/" rel="tag"># PowerShell</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/09/Docker-Note/" rel="prev" title="Docker Note">
      <i class="fa fa-chevron-left"></i> Docker Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/05/Java-Lambda-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" rel="next" title="Java Lambda 基础使用">
      Java Lambda 基础使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PowerShell%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">PowerShell安装以及美化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">设置窗口背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oh-My-Posh"><span class="nav-number">1.2.2.</span> <span class="nav-text">oh My Posh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9Prompt"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">更改Prompt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">主题切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E5%AD%97%E4%BD%93"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">更换字体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BE%E6%A0%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">文件夹图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gsudo"><span class="nav-number">1.3.1.</span> <span class="nav-text">Gsudo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yancy0109"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yancy0109</p>
  <div class="site-description" itemprop="description">Talk is cheap,show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yancy0109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yancy0109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yancy0109@foxmail.com" title="E-Mail → mailto:yancy0109@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yancy0109</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
