<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yancy0109.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java Anotation || Java Reflection 使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解以及反射">
<meta property="og:url" content="https://yancy0109.github.io/2023/01/05/Java%E6%B3%A8%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="炸毛的猫">
<meta property="og:description" content="Java Anotation || Java Reflection 使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20230104235825056.png">
<meta property="article:published_time" content="2023-01-04T16:08:18.000Z">
<meta property="article:modified_time" content="2023-01-05T03:54:28.331Z">
<meta property="article:author" content="yancy0109">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20230104235825056.png">

<link rel="canonical" href="https://yancy0109.github.io/2023/01/05/Java%E6%B3%A8%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%8F%8D%E5%B0%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java注解以及反射 | 炸毛的猫</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42b3b6032f376678cb51742535f641c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">炸毛的猫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yancy0109.github.io/2023/01/05/Java%E6%B3%A8%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%8F%8D%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yancy0109">
      <meta itemprop="description" content="Talk is cheap,show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炸毛的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java注解以及反射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-05 00:08:18 / 修改时间：11:54:28" itemprop="dateCreated datePublished" datetime="2023-01-05T00:08:18+08:00">2023-01-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java Anotation || Java Reflection 使用方法</p>
<span id="more"></span>


<h2 id="Java-Annotation"><a href="#Java-Annotation" class="headerlink" title="Java Annotation"></a>Java Annotation</h2><blockquote>
<p>Annotation是从JDK5.0开始引入的新技术</p>
<p>Annotation的作用：</p>
<pre><code>            不是程序本身，可以对程序做出解释
                                
            **可以被其他程序（如编译器等）读取**
</code></pre>
<p>Annotation的使用：</p>
<pre><code>            附加在包，类，方法，属性等上，添加额外的辅助信息
                                
            我们可以通过反射机制编程实现对这些元数据的访问
</code></pre>
</blockquote>
<h3 id="内置注解"><a href="#内置注解" class="headerlink" title="内置注解"></a>内置注解</h3><ul>
<li>@Override</li>
<li>@Deprecated</li>
<li>@SuppressWarning</li>
</ul>
<blockquote>
<p>eg 方法重写注解</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// target 作用在METHOD上</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="comment">// Retention 只在SOURCE级别起作用</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Override &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><p><strong>元注解的作用是负责解释其他注解</strong></p>
<p><strong>Java定义了四个标注的mete-annotation类型，他们被用来提供对其他annotation类型作说明，这些类型和他们支持的类可以在Java.lang.annotation包中找到。</strong></p>
<ul>
<li><p>@Target：用于描述注解的使用范围</p>
<p>支持的类型有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">ElementType</span> &#123;</span><br><span class="line">    <span class="comment">/** Class, interface (including annotation type), or enum declaration */</span></span><br><span class="line">    TYPE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Field declaration (includes enum constants) */</span></span><br><span class="line">    FIELD,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Method declaration */</span></span><br><span class="line">    METHOD,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Formal parameter declaration */</span></span><br><span class="line">    PARAMETER,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Constructor declaration */</span></span><br><span class="line">    CONSTRUCTOR,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Local variable declaration */</span></span><br><span class="line">    LOCAL_VARIABLE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Annotation type declaration */</span></span><br><span class="line">    ANNOTATION_TYPE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Package declaration */</span></span><br><span class="line">    PACKAGE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Type parameter declaration</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TYPE_PARAMETER,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Use of a type</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TYPE_USE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Retention：表示需要在什么级别保存该注解信息</p>
<p>SOURCE  &lt;  CLASS  &lt;  RUNTIME</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">RetentionPolicy</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Annotations are to be discarded by the compiler.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SOURCE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Annotations are to be recorded in the class file by the compiler</span></span><br><span class="line"><span class="comment">     * but need not be retained by the VM at run time.  This is the default</span></span><br><span class="line"><span class="comment">     * behavior.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    CLASS,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Annotations are to be recorded in the class file by the compiler and</span></span><br><span class="line"><span class="comment">     * retained by the VM at run time, so they may be read reflectively.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> java.lang.reflect.AnnotatedElement</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    RUNTIME</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Document：说明该注解将被包含在JavaDoc中</p>
</li>
<li><p>@Inherited：说明子类可以继承父类中的该注解</p>
</li>
</ul>
<h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><blockquote>
<p>使用@interface自定义注解时，自动继承了java.lang.annotation.Annotation接口</p>
</blockquote>
<p><strong>注意</strong></p>
<ul>
<li>使用@interface来声明注解</li>
<li>每一个方法实际上都是声明了一个配置参数</li>
<li>方法名称就是参数的名称   —》 <strong>参数类型 参数名 ()</strong></li>
<li>返回值类型就是参数的类型（返回值只能是基本类型，Class，String，Enum）</li>
<li>可以通过default来声明参数的默认值，一般使用空字符串，0作为默认值</li>
<li>如果只有一个参数成员，一般参数名为value，在使用注解时可以省略注解属性名字</li>
<li>使用注解元素必须要有值，可以通过default值省略传值</li>
</ul>
<blockquote>
<p>例子</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义注解</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yancy0109</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAnnotation</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation1(ages = 1)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation2(&quot;&quot;)</span></span><br><span class="line">    <span class="meta">@MyAnnotation3</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Target(value = &#123;ElementType.METHOD, ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(value = RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation1 &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注解参数  ：  参数类型 参数名 ()</span></span><br><span class="line">    String <span class="title function_">name</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">ages</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target(value = &#123;ElementType.METHOD, ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(value = RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation2&#123;</span><br><span class="line">    String <span class="title function_">value</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Target(value = &#123;ElementType.METHOD, ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(value = RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation3&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注解信息获取"><a href="#注解信息获取" class="headerlink" title="注解信息获取"></a>注解信息获取</h3><p>通过反射获取注解信息！</p>
<h2 id="Java-Reflection"><a href="#Java-Reflection" class="headerlink" title="Java Reflection"></a>Java Reflection</h2><blockquote>
<p>通过反射使Java动态化。</p>
<p>反射机制允许程序在执行期间借助于Reflection API取得任何类的内部信息，可以直接操作任意对象的内部属性及方法</p>
</blockquote>
<h3 id="Class对象"><a href="#Class对象" class="headerlink" title="Class对象"></a>Class对象</h3><blockquote>
<p><strong>加载完类之后，在堆内存的方法区中会产生一个Class类型的对象（一个类只有一个Class对象），该对象包含了完整的类的结构信息。</strong></p>
<p>正常: 引入包类名称 –&gt; 通过new实例化 –&gt; 取得实例化对象</p>
<p>反射:  实例化对象  –&gt; getClass() –&gt; 得到完整的包类名称</p>
<p>反射特点</p>
<p>优点：动态创建对象和编译，更为灵活</p>
<p>缺点：是一种解释操作，影响性能。</p>
</blockquote>
<h4 id="基本实例"><a href="#基本实例" class="headerlink" title="基本实例"></a>基本实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.learning;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yancy0109</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Heelo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InstantiationException, IllegalAccessException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="comment">// 获取Class对象</span></span><br><span class="line">        Class&lt;Heelo&gt; hello = Heelo.class;</span><br><span class="line">        Class&lt;?&gt; helloClass = Class.forName(<span class="string">&quot;org.example.learning.Heelo&quot;</span>);</span><br><span class="line">        <span class="comment">// 通过反射创建对象</span></span><br><span class="line">        <span class="type">Heelo</span> <span class="variable">helloObect</span> <span class="operator">=</span> hello.newInstance();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 全部相同  --&gt; 一个类只在JVM存在一个Class对象</span></span><br><span class="line">        System.out.println(hello.hashCode());</span><br><span class="line">        System.out.println(helloClass.hashCode());</span><br><span class="line">        System.out.println(helloObect.getClass().hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Class对象方法"><a href="#Class对象方法" class="headerlink" title="Class对象方法"></a>Class对象方法</h4><p>Field,Method,Constructor,SuperClass,Interface,Annotation……</p>
<ul>
<li>实现的全部接口Interface</li>
<li>所继承的父类SuperClass</li>
<li>全部的方法Method</li>
<li>全部的Field</li>
<li>注解Annotation</li>
<li>…….</li>
</ul>
<p><img sdasdasd src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11721/image-20230104235825056.png" alt="image-20230104235825056"></p>
<p>等等等…. 可见有很多方法了，例如</p>
<p>newInstance()  生成对象</p>
<p>getAnnotation()  获取注解信息 </p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><ul>
<li>所有类型都有Class对象？..</li>
</ul>
<p>int.class表示基本数据类型int的Class对象</p>
<p>TYPE是Integer中的静态常量，表示的是基本数据类型int的class实例</p>
<p>Integer.class表示引用数据类型Integer的class对象</p>
<p>注意:由.class来创建Class对象的引用时,不会自动初始化Class对象.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    System.out.println(<span class="type">int</span>.class==Integer.TYPE);<span class="comment">//结果为true</span></span><br><span class="line">    System.out.println(<span class="type">int</span>.class==Integer.class);<span class="comment">//结果为false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类加载内存分析"><a href="#类加载内存分析" class="headerlink" title="类加载内存分析"></a>类加载内存分析</h3><h4 id="Java内存"><a href="#Java内存" class="headerlink" title="Java内存"></a>Java内存</h4><ul>
<li>堆<ul>
<li>存放new的对象以及数组</li>
<li>可以被所有的线程共享，不会存放别的对象引用</li>
</ul>
</li>
<li>栈<ul>
<li>存放基本变量类型（会包含基本类型的具体数值）</li>
<li>引用对象的变量（会存放这个引用在堆里的具体地址）</li>
</ul>
</li>
<li>方法区<ul>
<li>可以被所有的线程共享</li>
<li>包含了所有的class和static变量</li>
</ul>
</li>
</ul>
<h4 id="加载过程"><a href="#加载过程" class="headerlink" title="加载过程"></a>加载过程</h4><ul>
<li>加载（加载class字节码内容至内存中，在方法区保存）</li>
<li>链接（合并至JVM允许状态之中，从方法区中将数据加载为对于Class对象，保存在堆中）<ul>
<li>验证（确保类规范）</li>
<li>准备（在方法区中为所有类变量分配内存并设置默认初始值）</li>
<li>解析（将虚拟机常量池内符号引用（变量名）替换为直接引用（地址）的过程）</li>
</ul>
</li>
<li>初始化（Class对象创建初始化）（主动引用&#x2F;被动引用——只有主动引用才会发生类的初始化）<ul>
<li>主动引用（发生类的初始化）<ul>
<li>虚拟机启动，先初始化main方法所在的类</li>
<li>new一个类的对象</li>
<li>调用类的静态成员</li>
<li>反射调用</li>
<li>初始化类时，优先初始化父类</li>
</ul>
</li>
<li>被动引用（不会发生类的初始化）<ul>
<li>访问一个静态域，只有真正声明这个域的类才会初始化（子类调用父类静态变量，不会导致子类初始化）</li>
<li>数组定义类引用，不会触发类的初始化</li>
<li>引用final常量不会触发类的初始化（在链接阶段就存入了调用类的常量池中）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><p>类加载：将class文件加载至内存，并生成一个代表类的Class对象作为方法区中类数据的访问入口<br>类缓存：类被加载后，将缓存一段时间，JVM垃圾回收机制可以回收Class对象</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>引导类加载器：负责Java平台核心库</li>
<li>扩展类加载器：负责jre&#x2F;lib&#x2F;ext目录下jar包</li>
<li>系统类加载器：负责加载项目下的类与jar包</li>
<li>自定义加载器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取系统类的加载器</span></span><br><span class="line">    <span class="type">ClassLoader</span> <span class="variable">classLoader</span> <span class="operator">=</span> ClassLoader.getSystemClassLoader();</span><br><span class="line">    <span class="comment">// 系统类加载器</span></span><br><span class="line">    System.out.println(classLoader); <span class="comment">//sun.misc.Launcher$AppClassLoader@1</span></span><br><span class="line">    <span class="comment">// 扩展类加载器</span></span><br><span class="line">    System.out.println(classLoader.getParent()); <span class="comment">//sun.misc.Launcher$ExtClassLoader</span></span><br><span class="line">    <span class="comment">// 根加载器</span></span><br><span class="line">    System.out.println(classLoader.getParent().getParent()); <span class="comment">//null 无法获取</span></span><br><span class="line">    </span><br><span class="line">    System.out.println(Hello.class.getClassLoader()); <span class="comment">//sun.misc.Launcher$AppClassLoader</span></span><br><span class="line">    System.out.println(Object.class.getClassLoader()); <span class="comment">//null</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取系统类加载器可以加载的路径</span></span><br><span class="line">    System.out.println(System.getProperty(<span class="string">&quot;java.class.path&quot;</span>)); <span class="comment">//各种Jar包位置，以及本项目class文件生成目录</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Class对象方法-1"><a href="#Class对象方法-1" class="headerlink" title="Class对象方法"></a>Class对象方法</h3><h4 id="获取类的运行时结构"><a href="#获取类的运行时结构" class="headerlink" title="获取类的运行时结构"></a>获取类的运行时结构</h4><blockquote>
<p>剩余不做更多演示</p>
</blockquote>
<h5 id="获得名字"><a href="#获得名字" class="headerlink" title="获得名字"></a>获得名字</h5><h5 id="获得属性"><a href="#获得属性" class="headerlink" title="获得属性"></a>获得属性</h5><h5 id="获得方法"><a href="#获得方法" class="headerlink" title="获得方法"></a>获得方法</h5><h5 id="获得构造器"><a href="#获得构造器" class="headerlink" title="获得构造器"></a>获得构造器</h5><h5 id="获得注解"><a href="#获得注解" class="headerlink" title="获得注解"></a>获得注解</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException &#123;</span><br><span class="line">    Class&lt;Person&gt; personClass = Person.class;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得名字</span></span><br><span class="line">    System.out.println(personClass.getName()); <span class="comment">//org.example.learning.Person</span></span><br><span class="line">    System.out.println(personClass.getSimpleName()); <span class="comment">//Person</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得属性</span></span><br><span class="line">    <span class="comment">//[public java.lang.String org.example.learning.Person.publicName]</span></span><br><span class="line">    System.out.println(Arrays.toString(personClass.getFields()));</span><br><span class="line">    <span class="comment">//public java.lang.String org.example.learning.Person.publicName</span></span><br><span class="line">    System.out.println(personClass.getField(<span class="string">&quot;publicName&quot;</span>));</span><br><span class="line">    <span class="comment">//[public java.lang.String org.example.learning.Person.publicName, private java.lang.String org.example.learning.Person.privateName]</span></span><br><span class="line">    System.out.println(Arrays.toString(personClass.getDeclaredFields()));</span><br><span class="line">    <span class="comment">//private java.lang.String org.example.learning.Person.privateName</span></span><br><span class="line">    System.out.println(personClass.getDeclaredField(<span class="string">&quot;privateName&quot;</span>));</span><br><span class="line">    <span class="comment">//public java.lang.String org.example.learning.Person.publicName</span></span><br><span class="line">    System.out.println(personClass.getDeclaredField(<span class="string">&quot;publicName&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得方法</span></span><br><span class="line">    System.out.println(Arrays.toString(personClass.getMethods())); <span class="comment">// 本类及其父类全部public方法</span></span><br><span class="line">    System.out.println(Arrays.toString(personClass.getDeclaredMethods())); <span class="comment">// 本类所有方法,不包含构造</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获得构造器</span></span><br><span class="line">    Constructor&lt;Person&gt; constructor = personClass.getConstructor();</span><br><span class="line">    <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> constructor.newInstance(<span class="literal">null</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获得注解</span></span><br><span class="line">    System.out.println(Arrays.toString(personClass.getAnnotations())); <span class="comment">//[@org.example.learning.MyAnnotation(name=haha)]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="动态创建对象执行方法"><a href="#动态创建对象执行方法" class="headerlink" title="动态创建对象执行方法"></a>动态创建对象执行方法</h4><h5 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h5><p>见代码</p>
<h5 id="操作属性"><a href="#操作属性" class="headerlink" title="操作属性"></a>操作属性</h5><p>见代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InstantiationException, IllegalAccessException, NoSuchMethodException, InvocationTargetException, NoSuchFieldException &#123;</span><br><span class="line">    Class&lt;Person&gt; personClass = Person.class;</span><br><span class="line">    <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> personClass.newInstance();</span><br><span class="line">    System.out.println(person); <span class="comment">// Person&#123;publicName=&#x27;null&#x27;, privateName=&#x27;null&#x27;&#125;</span></span><br><span class="line">    Constructor&lt;Person&gt; constructor = personClass.getConstructor(String.class);</span><br><span class="line">    <span class="type">Person</span> <span class="variable">person1</span> <span class="operator">=</span> constructor.newInstance(<span class="string">&quot;哇卡&quot;</span>);</span><br><span class="line">    System.out.println(person1); <span class="comment">// Person&#123;publicName=&#x27;哇卡&#x27;, privateName=&#x27;null&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过反射调用普通方法</span></span><br><span class="line">    <span class="type">Method</span> <span class="variable">privateMethods</span> <span class="operator">=</span> personClass.getDeclaredMethod(<span class="string">&quot;privateMethod&quot;</span>, String.class);</span><br><span class="line">    privateMethods.setAccessible(<span class="literal">true</span>); <span class="comment">// 允许访问私有方法</span></span><br><span class="line">    privateMethods.invoke(person1, <span class="string">&quot;哈哈&quot;</span>);</span><br><span class="line">    System.out.println(person1); <span class="comment">// Person&#123;publicName=&#x27;哇卡&#x27;, privateName=&#x27;哈哈&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过反射操作属性</span></span><br><span class="line">    <span class="type">Field</span> <span class="variable">privateName</span> <span class="operator">=</span> personClass.getDeclaredField(<span class="string">&quot;privateName&quot;</span>);</span><br><span class="line">    privateName.setAccessible(<span class="literal">true</span>); <span class="comment">// 允许访问私有属性</span></span><br><span class="line">    privateName.set(person1, <span class="string">&quot;私有属性&quot;</span>);</span><br><span class="line">    System.out.println(person1); <span class="comment">// Person&#123;publicName=&#x27;哇卡&#x27;, privateName=&#x27;私有属性&#x27;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h5><p>invoke(Object, Object..args) 调用方法   目标对象, 参数</p>
<p>set(Object, Object… args) 修改属性 目标对象,参数</p>
<p>setAccessible(boolean)</p>
<ul>
<li><p>Method，Field，Constructor对象都有此方法</p>
</li>
<li><p>启动或禁用访问安全检查的开关</p>
</li>
<li><p>允许访问可以提高反射效率，但也使得私有成员也可以访问</p>
</li>
<li><p>default false，反射对象应实施Java语言访问检查</p>
</li>
</ul>
<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>普通方式调用</li>
<li>反射方式调用</li>
<li>反射方式调用（关闭安全检测）</li>
</ul>
<p>普通 &gt;&gt;&gt;&gt; 关闭安全检测反射方式 &gt; 反射方式</p>
<h3 id="反射操作泛型"><a href="#反射操作泛型" class="headerlink" title="反射操作泛型"></a>反射操作泛型</h3><blockquote>
<p>在编译完成后，所有和泛型有关的类型全部擦除</p>
</blockquote>
<ul>
<li><p>Tpye：所有类型的公共父类接口</p>
</li>
<li><p>ParameterizedType：表示一种参数化类型，例如Collection<String></p>
</li>
<li><p>GenericArrayType：表示一种元素类型时参数化类型或者类型变量的数组类型</p>
</li>
<li><p>TypeVariable：是各种类型变量的公共父类接口</p>
<ul>
<li>表示泛型类型参数或者又叫做类型变量。比如：void method(E e){}中的E就是该接口类型</li>
</ul>
</li>
<li><p>WildcardType：代表一种通配符类型表达式</p>
<ul>
<li>比如?, ? extends Number, ? super Integer  |  wildcard是一个单词：就是“通配符”</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">test1</span><span class="params">(List&lt;String&gt; stringList)</span> &#123;&#125;</span><br><span class="line">List&lt;String&gt; <span class="title function_">test2</span> <span class="params">()</span> &#123;<span class="keyword">return</span> <span class="literal">null</span>;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException &#123;</span><br><span class="line">    Class&lt;Test3&gt; aClass = Test3.class;</span><br><span class="line">    <span class="comment">// 方法一：参数为泛型</span></span><br><span class="line">    <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> aClass.getDeclaredMethod(<span class="string">&quot;test1&quot;</span>, List.class);</span><br><span class="line">    Type[] genericParameterTypes = method.getGenericParameterTypes(); <span class="comment">// 获得泛型参数</span></span><br><span class="line">    System.out.println(Arrays.toString(genericParameterTypes)); <span class="comment">// [java.util.List&lt;java.lang.String&gt;]</span></span><br><span class="line">    <span class="keyword">for</span> (Type genericParameterType : genericParameterTypes) &#123;</span><br><span class="line">        <span class="comment">// 如果为参数化类型</span></span><br><span class="line">        <span class="keyword">if</span> (genericParameterType <span class="keyword">instanceof</span> ParameterizedType) &#123;</span><br><span class="line">            <span class="comment">// 获得真实参数信息</span></span><br><span class="line">            Type[] actualTypeArguments = ((ParameterizedType) genericParameterType).getActualTypeArguments();</span><br><span class="line">            System.out.println(Arrays.toString(actualTypeArguments));  <span class="comment">// [class java.lang.String]</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 方法二：返回值为泛型</span></span><br><span class="line">    method = aClass.getDeclaredMethod(<span class="string">&quot;test2&quot;</span>);</span><br><span class="line">    <span class="type">Type</span> <span class="variable">genericReturnType</span> <span class="operator">=</span> method.getGenericReturnType();</span><br><span class="line">    System.out.println(method.getReturnType()); <span class="comment">// interface java.util.List</span></span><br><span class="line">    System.out.println(genericReturnType); <span class="comment">// java.util.List&lt;java.lang.String&gt;</span></span><br><span class="line">    <span class="keyword">if</span> (genericReturnType <span class="keyword">instanceof</span> ParameterizedType) &#123;</span><br><span class="line">        Type[] actualTypeArguments = ((ParameterizedType) genericReturnType).getActualTypeArguments();</span><br><span class="line">        System.out.println(Arrays.toString(actualTypeArguments)); <span class="comment">// [class java.lang.String]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取注解信息"><a href="#获取注解信息" class="headerlink" title="获取注解信息"></a>获取注解信息</h3><h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li>getAnnotations()：返回此元素上存在的所有注解的数组，包括从父类继承的</li>
<li>getDeclaredAnnotations()：返回直接存在于此元素上的所有注解的数组，不包括父类的注解</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><strong>通过反射获取注解中的信息</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过反射获取注解中的信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yancy0109</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test4</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException &#123;</span><br><span class="line">        Class&lt;Student&gt; studentClass = Student.class;</span><br><span class="line">        <span class="comment">// 获得类注解</span></span><br><span class="line">        Annotation[] declaredAnnotations = studentClass.getDeclaredAnnotations();</span><br><span class="line">        System.out.println(Arrays.toString(declaredAnnotations)); <span class="comment">// [@org.example.learning.TableAnnotation(tableName=student)]</span></span><br><span class="line">        <span class="comment">// 获得类指定注解</span></span><br><span class="line">        <span class="type">TableAnnotation</span> <span class="variable">tableAnnotation</span> <span class="operator">=</span> studentClass.getAnnotation(TableAnnotation.class);</span><br><span class="line">        System.out.println(tableAnnotation.tableName()); <span class="comment">// student</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获得属性注解</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> studentClass.getDeclaredField(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">        <span class="type">FieldAnnotation</span> <span class="variable">fieldAnnotation</span> <span class="operator">=</span> field.getAnnotation(FieldAnnotation.class);</span><br><span class="line">        System.out.println(fieldAnnotation.filedName()); <span class="comment">//id</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@TableAnnotation(tableName = &quot;student&quot;)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="meta">@FieldAnnotation(filedName = &quot;id&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> TableAnnotation &#123;</span><br><span class="line">    String <span class="title function_">tableName</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;tablename&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> FieldAnnotation &#123;</span><br><span class="line">    String <span class="title function_">filedName</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;filedname&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/05/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="prev" title="Java并发编程的艺术">
      <i class="fa fa-chevron-left"></i> Java并发编程的艺术
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/17/HashMap%E6%89%A9%E5%AE%B9%E4%B8%AD(e.hash%20&%20oldCap)%20==%200/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Annotation"><span class="nav-number">1.</span> <span class="nav-text">Java Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">内置注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">自定义注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="nav-number">1.4.</span> <span class="nav-text">注解信息获取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Reflection"><span class="nav-number">2.</span> <span class="nav-text">Java Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">Class对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">Class对象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">2.1.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">类加载内存分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E5%86%85%E5%AD%98"><span class="nav-number">2.2.1.</span> <span class="nav-text">Java内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">加载过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.4.</span> <span class="nav-text">Class对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.1.</span> <span class="nav-text">获取类的运行时结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E5%90%8D%E5%AD%97"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">获得名字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">获得属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">获得方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">获得构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.4.1.5.</span> <span class="nav-text">获得注解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">动态创建对象执行方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">操作属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-1"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%93%8D%E4%BD%9C%E6%B3%9B%E5%9E%8B"><span class="nav-number">2.6.</span> <span class="nav-text">反射操作泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%B3%A8%E8%A7%A3%E4%BF%A1%E6%81%AF"><span class="nav-number">2.7.</span> <span class="nav-text">获取注解信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">2.7.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.7.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yancy0109"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yancy0109</p>
  <div class="site-description" itemprop="description">Talk is cheap,show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yancy0109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yancy0109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yancy0109@foxmail.com" title="E-Mail → mailto:yancy0109@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yancy0109</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
